CONFIG_PACKAGE_netifd

DESCRIPTION:=OpenWrt Network Interface Configuration Daemon

PKG_NAME:=netifd
PKG_VERSION:=2014-09-08.1
PKG_MINDOR:=is missing
PKG_RELEASE=$(PKG_SOURCE_VERSION)

PKG_SOURCE_PROTO:=git
PKG_SOURCE_URL:=http://git.openwrt.org/project/netifd.git
PKG_SOURCE_SUBDIR:=$(PKG_NAME)-$(PKG_VERSION)
PKG_SOURCE_VERSION:=46c569989f984226916fec28dd8ef152a664043e
PKG_SOURCE:=$(PKG_NAME)-$(PKG_VERSION)-$(PKG_SOURCE_VERSION).tar.gz

PKG_LICENSE:=GPLv2
PKG_LICENSE_FILES:=is missing

DOWNLOAD LINK:=

LINK:=

